{
    "java.project.sourcePaths": [
        "src/main.java/list/OperacoesBasicas",
        "src/main.java/list/Pesquisa"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
